03_H_Controls/Result.xaml

<Window x:Class="_03._H_Controls.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._H_Controls"
        mc:Ignorable="d"
        Title="Result" Height="330" Width="450" MinWidth="450" MinHeight="330">
    <StackPanel>
        <TextBlock Margin="10" FontFamily="Arial" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"> Your book information</TextBlock>
        <UniformGrid Margin="5" Columns="2">
            <Label BorderBrush="AliceBlue" BorderThickness="5">
                Full name:
            </Label>
            <Label x:Name="labelFullName" BorderBrush="AliceBlue" BorderThickness="5"/>
        </UniformGrid>
        <UniformGrid Margin="5" Columns="2">
            <Label  BorderBrush="AliceBlue" BorderThickness="5">
                Phone number:
            </Label>
            <Label x:Name="labelPhoneNumer" BorderBrush="AliceBlue" BorderThickness="5"/>
        </UniformGrid>
        <UniformGrid Margin="5" Columns="2">
            <Label  BorderBrush="AliceBlue" BorderThickness="5">
                Persons:
            </Label>
            <Label x:Name="labelPerson" BorderBrush="AliceBlue" BorderThickness="5"/>
        </UniformGrid>
        <UniformGrid Margin="5" Columns="2">
            <Label BorderBrush="AliceBlue" BorderThickness="5">
                _Room type:
            </Label>
            <Label x:Name="labelRoomType" BorderBrush="AliceBlue" BorderThickness="5"/>
        </UniformGrid>
        <UniformGrid Margin="5" Columns="2">
            <Label BorderBrush="AliceBlue" BorderThickness="5">
                Living time:
            </Label>
            <Label x:Name="labelLivingTime" BorderBrush="AliceBlue" BorderThickness="5"/>
        </UniformGrid>
        <Button Click="ButtonResultOK" IsDefault="True" IsCancel="True">
            OK
        </Button>
    </StackPanel>
</Window>
