05_H_ColorViewer/MainWindow.xaml

<Window x:Class="_06._1_L_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._1_L_MVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:VievModel}"
        Title="ColorViewer" Height="450" Width="800" Icon="/free-icon-color-wheel-6001495.png">
    <Window.DataContext>
        <local:VievModel/>
    </Window.DataContext>
    <StackPanel>
        <DockPanel Margin="10">
            <Border DockPanel.Dock="Right" Width="50" Padding="5" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color2.RGB}"/>
                </Border.Background>
            </Border>
            <StackPanel DockPanel.Dock="Left">
                <DockPanel>
                    <TextBlock x:Name="TextBlockAlpha"  DockPanel.Dock="Left" Padding="10, 5" Width="100">Alpha:</TextBlock>
                    <Slider x:Name="SliderAlpha" Value="{Binding Color2.Alpha}" Maximum="255" DockPanel.Dock="Right"></Slider>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="TextBlockRed" DockPanel.Dock="Left" Padding="10, 5" Width="100">Red:</TextBlock>
                    <Slider x:Name="SliderRed" Value="{Binding Color2.Red}" Maximum="255" DockPanel.Dock="Right"></Slider>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="TextBlockGreen" DockPanel.Dock="Left" Padding="10, 5" Width="100">Green:</TextBlock>
                    <Slider x:Name="SliderGreen" Value="{Binding Color2.Green}" Maximum="255" DockPanel.Dock="Right"></Slider>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="TextBlockBlue" DockPanel.Dock="Left" Padding="10, 5" Width="100">Blue:</TextBlock>
                    <Slider  x:Name="SliderBlue" Value="{Binding Color2.Blue}" Maximum="255" DockPanel.Dock="Right"></Slider>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="Add" Width="80" Margin="10" Command="{Binding AddColor}">Add</Button>
                <Button x:Name="Delete" Width="80" Margin="10" Command="{Binding RemoveColor}">Delete</Button>
        </StackPanel>
        <ListBox x:Name="ColorList" 
                MinHeight="30"
                  ItemsSource="{Binding MyColors}"
                  SelectedItem="{Binding SelectedColor, Mode=OneWayToSource}">
        </ListBox>
    </StackPanel>
</Window>
