01_H_Intro/MainWindow.xaml

<Window x:Class="_01_H_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_H_Intro"
        mc:Ignorable="d"
        Title="Calc" Height="500" Width="400" Icon="/calculator-icon_34473.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="HistoryTextBox" Grid.Row="0" Grid.Column="0" Margin="4" Grid.ColumnSpan="4" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="CurrentTextBox" Grid.Row="1" Grid.Column="0" Margin="4" Grid.ColumnSpan="4" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></TextBox>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="4" Click="Button_Click_CE">CE</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="4" Click="Button_Click_C">C</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="4" Click="Button_Click_Del">&lt;</Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="4" Click="Button_Click_Div">/</Button>

        <Button Grid.Row="3" Grid.Column="0" Margin="4" Click="Button_Click_Digit">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="4" Click="Button_Click_Digit">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="4" Click="Button_Click_Digit">9</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="4" Click="Button_Click_Mult">*</Button>

        <Button Grid.Row="4" Grid.Column="0" Margin="4" Click="Button_Click_Digit">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="4" Click="Button_Click_Digit">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="4" Click="Button_Click_Digit">6</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="4" Click="Button_Click_Minus">-</Button>

        <Button Grid.Row="5" Grid.Column="0" Margin="4" Click="Button_Click_Digit">1</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="4" Click="Button_Click_Digit">2</Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="4" Click="Button_Click_Digit">3</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="4" Click="Button_Click_Plus">+</Button>

        <Button Grid.Row="6" Grid.Column="0" Margin="4" Click="Button_Click_Dot">.</Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="4" Click="Button_Click_Digit">0</Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="4" Grid.ColumnSpan="2" Click="Button_Click_Equal">=</Button>
    </Grid>
</Window>
