06_H_Library/Views/MainWindow.xaml

<Window x:Class="_06_H_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_H_Library"
        xmlns:mdl="clr-namespace:_06_H_Library.ViewModel"
        d:DataContext="{d:DesignInstance Type=mdl:ViewModel}"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" MinHeight="200" MinWidth="550" Icon="/Views/education_books_library_icon_149685.png">
    <Window.DataContext>
        <mdl:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="10" FontSize="20">Details</TextBlock>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" Width="80" Height="30" HorizontalContentAlignment="Center" Margin="0, 0, 10, 0" Command="{Binding PreviusBook}">Previus</Button>
                <Button DockPanel.Dock="Right" Width="80" Height="30" HorizontalContentAlignment="Center" Margin="10, 0, 0, 0" Command="{Binding NextBook}">Next</Button>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="16" Margin="0, 5">
                <Run Text="{Binding SelectedBook.Genre}"/>
                <Run Text=" by "/>
                <Run Text="{Binding SelectedBook.Author}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" FontSize="16" Margin="0, 5">
                <Run Text="Published:  "/>
                <Run Text="{Binding SelectedBook.DateFormated, Mode=OneTime}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" FontSize="16" Margin="0, 5, 0, 0" Text="Description:"/>
            <TextBlock DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontSize="12" Text="{Binding SelectedBook.Description}"/>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="10" FontSize="20">Library</TextBlock>
            <Border Margin="10, 0, 10, 10" BorderThickness="2" BorderBrush="Black">
                <ListBox Margin="15" BorderThickness="0"
                    ItemsSource="{Binding Books}"
                    SelectedItem="{Binding SelectedBook}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0, 0, 0, 2" BorderBrush="Black" Padding="5">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding DatePublication.Year, Mode=OneWay}"></TextBlock>
                                    <TextBlock DockPanel.Dock="Right">
                                        <Run Text = "{Binding Title, Mode = OneWay}"/>
                                        <Run Text = " by "/>
                                        <Run Text = "{Binding Author, Mode = OneWay}"/>
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Grid>
</Window>
